# create-schema

./: .gitignore  README.md  pom.xml
src/main/java/com/mulodo/miniblog/: Main.java
src/main/java/com/mulodo/miniblog/dao/: GenericDAO.java  LikeDAO.java
src/main/java/com/mulodo/miniblog/dao/impl/: GenericDAOImpl.java  LikeDAOImpl.java  UserDAOImpl.java
src/main/java/com/mulodo/miniblog/pojo/: Comment.java  Like.java  Post.java  Status.java  Token.java  User.java
src/main/resources/: applicationContext.xml  dataSource.xml  hibernate.cfg.xml  log4j2.xml
